{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["./src/app/vite-env.d.ts"], // changed the location of the file
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
    },
    "moduleResolution": "bundler",
    "module": "ESNext",
  },
  "exclude": ["./archive"],
}
